WFDEV2010/WpfApplication1/Window4.xaml

<Window x:Class="WpfApplication1.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window4" Height="300" Width="300">
    <Grid>
        <DockPanel Name="dockPanel1">
            <Menu Height="23" Name="menu1" DockPanel.Dock="Top">
              
                <MenuItem Header="用户管理">
                    <Border CornerRadius="3"  HorizontalAlignment="Stretch" BorderThickness="1,1,1,1" BorderBrush="SteelBlue"  >
                         <MenuItem Header="修改密码"></MenuItem>
                    </Border>
                   
                    <MenuItem Header="管理用户"></MenuItem>
                </MenuItem>
                <MenuItem Header="铁塔管理">
                    <MenuItem Header="增加"></MenuItem>
                    <MenuItem Header="修改"></MenuItem>
                    <MenuItem Header="删除"></MenuItem>
                </MenuItem>
                <MenuItem Header="通信管理">
                    <MenuItem Header="启动/停止巡测"></MenuItem>
                    <MenuItem Header="通信测试"></MenuItem>
                    <Separator/>
                    <MenuItem Header="参数设置"></MenuItem>
                </MenuItem>
                <MenuItem Header="历史查询">
                    <MenuItem Header="启动/停止巡测"></MenuItem>
                    <MenuItem Header="通信测试"></MenuItem>
                    <Separator/>
                    <MenuItem Header="参数设置"></MenuItem>
                </MenuItem>
                <MenuItem Header="帮助"/>
            </Menu>
            <ToolBarPanel Height="26" Name="toolBarPanel1" DockPanel.Dock="Top" Orientation="Horizontal">
                <ToolBar>
                    <Button>111</Button>
                    <Button>222</Button>
                </ToolBar>
                <ToolBar Margin="350,0,0,0">
                    <Button>111</Button>
                    <Button>222</Button>
                </ToolBar>
            </ToolBarPanel>
            <StatusBar Height="23" Name="statusBar1" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" />
            <!--注意Grid，没有设置任何DockPanel.Dock属性：-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="240"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <GridSplitter Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Left" Width="5" Name="gridSplitter1" ResizeDirection="Columns"/>
                <WrapPanel>
                    <RadioButton Margin="5">全部</RadioButton>
                    <RadioButton Margin="5">三管塔</RadioButton>
                    <RadioButton Margin="5">角钢塔</RadioButton>
                    <RadioButton Margin="5">单管塔</RadioButton>
                </WrapPanel>
                <TreeView Name="treeView1" Grid.Row="1">
                    <TreeViewItem Header="连云港市">
                        <TreeViewItem Header="塔1"></TreeViewItem>
                        <TreeViewItem Header="塔2"></TreeViewItem>
                        <TreeViewItem Header="塔3"></TreeViewItem>
                        <TreeViewItem Header="塔4"></TreeViewItem>
                    </TreeViewItem>
                    <TreeViewItem Header="XXX市"></TreeViewItem>
                </TreeView>
                <Image Grid.Row="2"></Image>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
